!!<TOTAL_WINDOWS>!!|1205414
absolute|4217
absolute|atheism|35
absolute|atheist|138
absolute|belief|267
absolute|bible|388
absolute|biblical|97
absolute|church|132
absolute|faith|239
absolute|god|725
absolute|jesus|50
absolute|passage|33
absolute|truth|1573
absolute|universe|121
ac|2511
ac|car|191
ac|engine|46
ac|installation|92
ac|oil|37
ac|water|58
administration|7173
administration|americans|342
administration|clipper|499
administration|conversation|101
administration|cryptography|126
administration|encryption|997
administration|enforcement|477
administration|industry|199
administration|privacy|455
administration|technology|689
afraid|3186
afraid|alive|32
afraid|apartment|124
afraid|armenian|90
afraid|armenians|97
afraid|azerbaijan|62
afraid|beat|25
afraid|building|91
afraid|burn|39
afraid|daughter|11
afraid|door|57
afraid|father|23
afraid|floor|76
afraid|mother|62
afraid|neighbor|207
afraid|tear|23
ah|1887
ah|al|101
ah|ax|50
ah|bh|22
ah|byte|55
ah|cs|88
ah|db|34
ah|mov|113
ah|pop|17
ah|push|48
al|5972
algorithm|7388
algorithm|chip|1310
algorithm|clipper|581
algorithm|encrypt|155
algorithm|encryption|1410
algorithm|enforcement|50
algorithm|escrow|686
algorithm|key|2001
algorithm|nsa|357
algorithm|wiretap|52
alive|3686
alive|apartment|44
alive|armenian|191
alive|armenians|198
alive|azerbaijan|15
alive|burn|305
alive|daughter|20
alive|floor|37
alive|neighbor|66
also|81033
also|article|4133
also|call|4216
also|course|2122
also|first|3601
also|food|675
also|new|4188
also|post|3146
also|problem|4160
also|two|3923
al|ax|56
al|bh|433
al|byte|560
al|cs|571
al|db|18
al|mov|608
al|pop|95
al|push|582
amendment|5032
amendment|assault|95
amendment|firearm|230
amendment|gun|662
amendment|handgun|131
amendment|militia|689
amendment|prohibit|237
amendment|seattle|19
amendment|senate|84
amendment|violent|6
amendment|weapon|220
americans|5012
americans|clipper|308
americans|conversation|324
americans|cryptography|28
americans|encryption|535
americans|enforcement|564
americans|industry|170
americans|privacy|613
americans|technology|847
anonymous|7527
anonymous|cipher|37
anonymous|data|97
anonymous|distribution|150
anonymous|electronic|155
anonymous|ftp|3970
anonymous|internet|736
anonymous|motif|70
anonymous|pgp|129
anonymous|privacy|365
anonymous|ripem|64
anonymous|rsa|78
anonymous|toolkit|66
anonymous|unix|232
anonymous|usenet|448
anonymous|workstation|101
apartment|2953
apartment|armenian|240
apartment|armenians|347
apartment|azerbaijan|188
apartment|beat|168
apartment|building|640
apartment|burn|205
apartment|daughter|110
apartment|door|358
apartment|father|217
apartment|floor|247
apartment|mother|171
apartment|neighbor|448
apartment|tear|99
arab|5252
arabs|2804
arabs|civilian|218
arabs|innocent|15
arabs|israel|819
arabs|israeli|614
arabs|lebanese|58
arabs|lebanon|196
arabs|palestinian|231
arabs|peace|280
arabs|territory|80
arabs|village|251
arab|arabs|731
arab|civilian|317
arab|innocent|43
arab|islam|14
arab|islamic|215
arab|israel|2111
arab|israeli|983
arab|lebanese|164
arab|lebanon|226
arab|militia|11
arab|palestinian|537
arab|peace|399
arab|territory|201
arab|village|180
armenia|5648
armenian|9885
armenians|8825
armenians|azerbaijan|825
armenians|beat|217
armenians|building|414
armenians|burn|510
armenians|cambridge|159
armenians|daughter|93
armenians|door|115
armenians|father|201
armenians|floor|113
armenians|genocide|984
armenians|greece|25
armenians|greek|196
armenians|mother|144
armenians|mountain|220
armenians|neighbor|366
armenians|tear|146
armenians|turkey|778
armenians|turkish|1520
armenians|turks|1242
armenian|armenians|2346
armenian|azerbaijan|836
armenian|burn|314
armenian|cambridge|616
armenian|daughter|110
armenian|floor|104
armenian|genocide|1597
armenian|greece|111
armenian|greek|225
armenian|massacre|1006
armenian|mountain|443
armenian|neighbor|325
armenian|turkey|859
armenian|turkish|2133
armenian|turks|1299
armenian|village|518
armenia|armenian|1415
armenia|armenians|1279
armenia|azerbaijan|660
armenia|cambridge|138
armenia|genocide|491
armenia|greece|49
armenia|greek|75
armenia|massacre|217
armenia|mountain|896
armenia|turkey|871
armenia|turkish|2174
armenia|turks|1764
armenia|village|316
article|112776
article|call|2346
article|course|1290
article|first|3097
article|food|542
article|new|3711
article|post|5657
article|problem|2620
article|two|3123
assault|2950
assault|firearm|173
assault|gun|481
assault|handgun|401
assault|homicide|104
assault|militia|160
assault|prohibit|99
assault|seattle|58
assault|senate|146
assault|violent|114
assault|weapon|733
atheism|3281
atheism|atheist|1023
atheism|belief|663
atheism|bible|108
atheism|biblical|20
atheism|christian|178
atheism|faith|385
atheism|god|1097
atheism|holy|21
atheism|islam|119
atheism|islamic|18
atheism|jesus|21
atheism|morality|59
atheism|spirit|16
atheism|universe|95
atheist|7115
atheist|belief|838
atheist|bible|306
atheist|biblical|66
atheist|christian|938
atheist|church|147
atheist|eternal|289
atheist|faith|541
atheist|god|2301
atheist|holy|21
atheist|islam|154
atheist|islamic|25
atheist|jesus|66
atheist|morality|115
atheist|passage|12
atheist|spirit|33
atheist|truth|184
atheist|universe|94
ax|612
ax|bh|59
ax|bhj|38
ax|byte|42
ax|cs|68
ax|db|58
ax|eus|75
ax|mg|100
ax|mi|68
ax|mov|93
ax|mw|114
ax|oo|88
ax|pl|86
ax|pop|27
ax|pt|47
ax|push|51
ax|rg|126
azerbaijan|2557
azerbaijan|burn|39
azerbaijan|cambridge|53
azerbaijan|daughter|23
azerbaijan|genocide|104
azerbaijan|massacre|159
azerbaijan|mountain|100
azerbaijan|neighbor|123
azerbaijan|turkey|290
azerbaijan|turkish|344
azerbaijan|turks|145
azerbaijan|village|68
beat|6202
beat|building|159
beat|door|57
beat|father|90
beat|floor|62
beat|neighbor|110
beat|tear|187
belief|9072
belief|bible|704
belief|biblical|158
belief|christian|1465
belief|church|449
belief|eternal|46
belief|faith|1082
belief|god|2318
belief|holy|65
belief|jesus|550
belief|morality|109
belief|passage|37
belief|spirit|175
belief|truth|886
belief|universe|75
bh|670
bhj|155
bhj|eus|145
bhj|mg|77
bhj|mi|93
bhj|mw|4
bhj|oo|103
bhj|rg|146
bh|byte|499
bh|cs|489
bh|db|29
bh|mov|527
bh|pop|9
bh|push|23
bible|12289
bible|biblical|470
bible|church|833
bible|eternal|400
bible|faith|688
bible|god|3653
bible|jesus|1798
bible|passage|334
bible|truth|873
bible|universe|70
biblical|2691
biblical|faith|20
biblical|god|327
biblical|jesus|263
biblical|passage|140
bike|10049
bike|car|577
bike|engine|306
bike|installation|23
bike|insurance|291
bike|oil|241
bike|water|67
binary|2610
binary|dec|62
binary|export|94
binary|gif|16
binary|jpeg|28
binary|mit|104
binary|pixel|15
binary|server|289
binary|toolkit|119
binary|widget|44
binary|workstation|56
binary|xlib|14
binary|xt|12
binary|xterm|38
bio|2458
bio|cache|29
bio|connector|72
bio|controller|689
bio|disk|684
bio|drive|1065
bio|feature|405
bio|floppy|305
bio|ide|148
bio|jumper|154
bio|mb|102
bio|os|14
bio|ram|143
bio|rom|776
bio|scsi|76
bio|scsus|93
braves|2359
braves|career|37
braves|defensive|51
braves|pitch|194
braves|pitcher|176
braves|player|220
braves|season|192
braves|team|548
braves|win|400
budget|3378
budget|economy|81
budget|employer|10
budget|job|169
budget|myers|47
budget|president|141
budget|secretary|25
budget|senate|66
budget|senior|43
budget|stephanopoulos|113
budget|summer|9
budget|yesterday|27
buf|1983
buf|char|401
buf|contest|2
buf|entry|133
buf|int|321
buf|oname|490
buf|output|628
buf|printf|274
buf|remark|126
buf|stream|198
building|6224
building|burn|334
building|daughter|45
building|door|197
building|father|100
building|floor|303
building|mother|69
building|neighbor|366
building|tear|350
burn|5305
burn|daughter|82
burn|door|107
burn|floor|117
burn|mother|196
burn|neighbor|130
byte|4265
byte|cs|617
byte|db|23
byte|mov|632
byte|pop|66
byte|push|92
cache|2902
cache|controller|314
cache|disk|540
cache|feature|89
cache|floppy|105
cache|os|16
cache|ram|435
cache|rom|30
cache|scsi|231
cal|2109
calgary|1989
calgary|hockey|103
calgary|la|253
calgary|mon|21
calgary|nhl|37
calgary|pit|9
calgary|pp|192
calgary|pt|308
calgary|que|3
calgary|tor|10
calgary|vancouver|286
calgary|vs|209
calgary|winnipeg|218
call|46637
call|course|748
call|first|2160
call|food|246
call|new|3215
call|post|1315
call|problem|2158
call|two|1912
cal|calgary|92
cal|det|702
cal|la|714
cal|pit|477
cal|pp|76
cal|pt|6
cal|que|531
cal|tor|639
cal|vs|258
cambridge|2786
cambridge|genocide|18
cambridge|mountain|35
cambridge|turkey|208
cambridge|turkish|672
car|24898
career|2661
career|defensive|145
career|pitch|35
career|pitcher|109
career|player|659
career|puck|8
career|season|266
career|team|108
career|win|148
car|detector|220
car|engine|1389
car|food|18
car|installation|76
car|insurance|915
car|oil|628
car|plant|64
car|radar|397
car|speed|1293
car|water|96
char|2258
char|contest|18
char|entry|571
char|int|805
char|oname|584
char|output|734
char|printf|93
char|remark|214
char|stream|800
chip|18870
chip|clipper|4945
chip|encrypt|709
chip|encryption|2171
chip|enforcement|785
chip|escrow|966
chip|key|3499
chip|nsa|576
chip|wiretap|815
christ|9250
christian|21480
christian|eternal|384
christian|faith|1935
christian|god|3670
christian|holy|408
christian|jesus|2698
christian|lord|447
christian|matthew|317
christian|morality|314
christian|prophecy|227
christian|resurrection|401
christian|sin|703
christian|spirit|283
christian|verse|244
christ|christian|1782
christ|faith|853
christ|god|2761
christ|holy|370
christ|jesus|3584
christ|lord|929
christ|matthew|141
christ|prophecy|115
christ|resurrection|466
christ|scripture|276
christ|sin|930
christ|son|526
christ|spirit|356
christ|verse|115
church|10450
church|faith|633
church|god|1560
church|jesus|751
church|truth|440
cipher|1834
cipher|clipper|79
cipher|crypto|40
cipher|cryptography|173
cipher|electronic|47
cipher|encrypt|191
cipher|enforcement|12
cipher|escrow|163
cipher|internet|10
cipher|nsa|113
cipher|pgp|55
cipher|privacy|52
cipher|ripem|131
cipher|rsa|150
cipher|scheme|41
cipher|usenet|17
civilian|4499
civilian|israel|700
civilian|israeli|707
civilian|lebanese|259
civilian|lebanon|281
civilian|palestinian|106
civilian|peace|21
civilian|village|674
clipper|9015
clipper|conversation|462
clipper|crypto|472
clipper|cryptography|117
clipper|des|207
clipper|device|521
clipper|encrypt|363
clipper|encryption|2096
clipper|enforcement|714
clipper|escrow|607
clipper|industry|251
clipper|key|1775
clipper|nsa|292
clipper|privacy|640
clipper|scheme|453
clipper|technology|759
clipper|wiretap|490
connector|2649
connector|controller|135
connector|disk|238
connector|drive|609
connector|floppy|183
connector|ide|129
connector|jumper|206
connector|mb|66
connector|rom|84
connector|scsi|124
connector|scsus|20
contest|2443
contest|entry|739
contest|int|35
contest|oname|16
contest|output|28
contest|printf|40
contest|remark|52
controller|6833
controller|disk|1661
controller|drive|2569
controller|feature|691
controller|floppy|945
controller|ide|1447
controller|jumper|276
controller|mb|699
controller|os|107
controller|ram|484
controller|rom|583
controller|scsi|1108
controller|scsus|788
conversation|3398
conversation|cryptography|3
conversation|encryption|273
conversation|enforcement|575
conversation|industry|12
conversation|privacy|291
conversation|technology|589
course|25995
course|first|1383
course|food|351
course|new|1232
course|post|1040
course|problem|1575
course|two|920
crypto|3275
cryptography|2941
cryptography|encrypt|59
cryptography|encryption|561
cryptography|enforcement|14
cryptography|escrow|163
cryptography|industry|12
cryptography|nsa|109
cryptography|privacy|346
cryptography|scheme|91
cryptography|technology|174
cryptography|wiretap|18
crypto|cryptography|65
crypto|encrypt|66
crypto|enforcement|111
crypto|escrow|224
crypto|nsa|317
crypto|scheme|93
crypto|wiretap|97
cs|1809
cs|db|44
cs|mov|682
cs|pop|103
cs|push|154
data|2963
data|distribution|38
data|ftp|246
data|lunar|97
data|mission|107
data|motif|10
data|nasa|183
data|orbit|64
data|ripem|100
data|satellite|89
data|shuttle|76
data|solar|37
data|space|285
data|spacecraft|38
data|toolkit|27
data|unix|57
data|workstation|10
data|xt|6
daughter|1971
daughter|door|98
daughter|floor|65
daughter|mother|133
daughter|neighbor|78
db|1768
db|mov|59
db|pop|38
db|push|36
dec|2403
dec|export|70
dec|jpeg|19
dec|mit|62
dec|pixel|3
dec|server|162
dec|toolkit|122
dec|widget|48
dec|workstation|162
dec|xlib|61
dec|xt|74
dec|xterm|86
defensive|2314
defensive|pitch|76
defensive|pitcher|51
defensive|player|448
defensive|puck|54
defensive|season|284
defensive|team|424
defensive|win|77
des|3896
des|device|43
des|encrypt|350
des|encryption|775
des|enforcement|49
des|escrow|93
des|industry|2
des|nsa|456
des|wiretap|34
det|1549
detector|2135
detector|engine|75
detector|installation|22
detector|radar|1267
detector|speed|124
detroit|3365
detroit|flyers|44
detroit|leafs|387
detroit|montreal|275
detroit|pit|7
detroit|pp|155
detroit|score|279
detroit|tor|56
det|detroit|87
det|flyers|11
det|hockey|12
det|la|821
det|leafs|93
det|mon|657
det|montreal|5
det|nhl|51
det|pit|758
det|pp|51
det|pt|63
det|que|915
det|score|12
det|tor|1088
det|vancouver|26
det|vs|275
det|winnipeg|1
device|11220
device|encrypt|358
device|encryption|1220
device|enforcement|465
device|escrow|438
device|industry|79
device|nsa|104
device|wiretap|334
disease|5646
disease|firearm|74
disease|handgun|49
disease|health|527
disease|hus|28
disease|laboratory|18
disease|md|145
disease|medical|582
disease|services|64
disk|14557
disk|drive|3942
disk|feature|813
disk|floppy|1966
disk|jumper|277
disk|os|199
disk|ram|683
disk|rom|702
disk|scsi|549
disk|scsus|234
distribution|4443
distribution|ftp|216
distribution|motif|128
distribution|ripem|305
distribution|toolkit|30
distribution|unix|89
distribution|workstation|31
distribution|xt|80
door|5815
door|father|374
door|floor|309
door|mother|160
door|neighbor|263
door|tear|102
drive|32937
drive|floppy|2726
drive|ide|2261
drive|jumper|1238
drive|mb|1443
drive|rom|977
drive|scsi|2625
drive|scsus|1278
economy|2514
economy|employer|12
economy|job|320
economy|president|128
economy|secretary|28
economy|senate|45
economy|stephanopoulos|36
economy|summer|30
electronic|4945
electronic|encrypt|38
electronic|internet|348
electronic|pgp|26
electronic|privacy|684
electronic|ripem|108
electronic|rsa|45
electronic|usenet|127
employer|3365
employer|job|124
employer|myers|43
employer|president|509
employer|secretary|13
employer|senate|26
employer|senior|15
employer|stephanopoulos|20
employer|summer|31
encrypt|2755
encryption|12003
encryption|enforcement|946
encryption|escrow|660
encryption|industry|651
encryption|key|3072
encryption|nsa|426
encryption|privacy|1506
encryption|technology|1882
encryption|wiretap|204
encrypt|encryption|431
encrypt|enforcement|378
encrypt|escrow|35
encrypt|internet|17
encrypt|key|1600
encrypt|nsa|30
encrypt|pgp|83
encrypt|privacy|85
encrypt|ripem|117
encrypt|rsa|282
encrypt|scheme|73
encrypt|wiretap|258
enforcement|5570
enforcement|escrow|314
enforcement|industry|321
enforcement|key|823
enforcement|nsa|155
enforcement|privacy|711
enforcement|scheme|155
enforcement|technology|820
enforcement|wiretap|504
engine|6952
engine|food|20
engine|installation|26
engine|oil|500
engine|plant|25
engine|radar|61
engine|speed|377
engine|water|145
entry|7416
entry|int|325
entry|oname|672
entry|output|868
entry|printf|458
entry|remark|960
entry|stream|434
escrow|4751
escrow|key|3582
escrow|nsa|482
escrow|scheme|164
escrow|wiretap|213
eternal|3613
eternal|faith|89
eternal|god|1572
eternal|holy|87
eternal|jesus|609
eternal|morality|36
eternal|passage|59
eternal|spirit|129
eternal|universe|51
eus|271
eus|mg|126
eus|mi|166
eus|mw|86
eus|oo|133
eus|pl|8
eus|pt|32
eus|rg|180
export|3390
export|mit|118
export|server|201
export|toolkit|121
export|widget|278
export|xlib|54
export|xt|70
export|xterm|114
faith|9528
faith|god|2980
faith|holy|144
faith|jesus|1033
faith|lord|186
faith|matthew|41
faith|morality|15
faith|passage|92
faith|scripture|111
faith|son|211
faith|spirit|175
faith|truth|590
faith|universe|129
father|6786
father|floor|102
father|neighbor|249
father|tear|73
feature|7750
feature|floppy|343
feature|os|154
feature|ram|246
feature|rom|528
feature|scsi|66
firearm|5911
firearm|gun|1525
firearm|handgun|528
firearm|health|59
firearm|homicide|389
firearm|medical|30
firearm|militia|106
firearm|prohibit|219
firearm|seattle|177
firearm|senate|237
firearm|services|29
firearm|violent|167
firearm|weapon|627
first|53680
first|food|300
first|new|2594
first|post|2105
first|problem|2871
first|two|4405
floor|2921
floor|mother|77
floor|neighbor|244
floor|tear|83
floppy|4978
floppy|jumper|116
floppy|os|60
floppy|ram|307
floppy|rom|253
floppy|scsi|235
floppy|scsus|89
flyers|2193
flyers|game|492
flyers|goal|284
flyers|leafs|202
flyers|montreal|115
flyers|penalty|184
flyers|pit|5
flyers|play|501
flyers|player|158
flyers|pp|37
flyers|puck|314
flyers|score|142
flyers|season|488
flyers|team|360
flyers|tor|6
food|7390
food|insurance|58
food|msg|1478
food|new|191
food|oil|26
food|post|175
food|problem|515
food|two|301
food|water|90
ftp|10532
ftp|motif|173
ftp|ripem|229
ftp|toolkit|136
ftp|unix|336
ftp|workstation|164
game|27249
game|goal|1652
game|hitter|419
game|injury|435
game|penalty|947
game|pitch|985
game|pitcher|511
game|play|5469
game|player|2402
game|playoff|1639
game|puck|395
game|score|2671
game|season|2898
game|team|4426
game|win|4140
genocide|3509
genocide|greece|20
genocide|greek|27
genocide|massacre|314
genocide|mountain|134
genocide|turkey|155
genocide|turkish|1371
genocide|turks|642
genocide|village|190
george|5414
george|job|151
george|meeting|112
george|myers|60
george|president|863
george|secretary|85
george|senior|74
george|stephanopoulos|814
george|summer|40
gif|4003
gif|jpeg|1264
gif|pixel|111
gif|toolkit|19
gif|workstation|30
goal|9139
goal|penalty|554
goal|play|1621
goal|player|558
goal|puck|685
goal|score|1678
goal|season|563
goal|team|1004
god|40466
god|holy|951
god|jesus|4747
god|lord|1641
god|matthew|302
god|morality|379
god|passage|331
god|prophecy|206
god|resurrection|272
god|scripture|1142
god|sin|2233
god|son|1823
god|spirit|1211
god|truth|1823
god|universe|947
god|verse|486
greece|2082
greece|greek|966
greece|massacre|11
greece|mountain|33
greece|turkey|425
greece|turkish|611
greece|turks|537
greece|village|57
greek|5187
greek|turkey|703
greek|turkish|1197
greek|turks|757
gun|19215
gun|handgun|1092
gun|homicide|889
gun|militia|248
gun|prohibit|195
gun|seattle|303
gun|senate|112
gun|violent|573
gun|weapon|1772
handgun|4059
handgun|health|24
handgun|homicide|566
handgun|medical|65
handgun|militia|209
handgun|prohibit|176
handgun|seattle|210
handgun|senate|146
handgun|services|9
handgun|violent|70
handgun|weapon|666
health|7441
health|hus|132
health|laboratory|64
health|md|269
health|medical|747
health|prohibit|44
health|services|258
hitter|1895
hitter|injury|25
hitter|pitch|158
hitter|pitcher|51
hitter|player|234
hitter|season|160
hitter|team|255
hitter|win|87
hockey|8582
hockey|mon|49
hockey|nhl|1095
hockey|tor|25
hockey|vancouver|77
hockey|vs|78
hockey|winnipeg|93
holy|4290
holy|jesus|672
holy|lord|285
holy|matthew|40
holy|prophecy|33
holy|scripture|210
holy|sin|277
holy|son|818
holy|spirit|1314
homicide|2010
homicide|prohibit|16
homicide|seattle|488
homicide|violent|52
homicide|weapon|216
hus|9122
hus|laboratory|36
hus|md|77
hus|medical|59
hus|services|20
ide|4741
ide|jumper|255
ide|mb|494
ide|rom|25
ide|scsi|1356
ide|scsus|678
industry|4728
industry|nsa|27
industry|privacy|662
industry|technology|664
industry|wiretap|71
injury|3260
injury|pitch|105
injury|pitcher|3
injury|player|274
injury|playoff|32
injury|season|477
injury|team|312
injury|win|109
innocent|4252
innocent|israel|231
innocent|israeli|163
innocent|lebanese|3
innocent|palestinian|8
innocent|territory|7
installation|2765
installation|plant|24
installation|water|39
insurance|5202
insurance|oil|1
insurance|speed|31
int|2593
internet|17336
internet|pgp|69
internet|privacy|928
internet|ripem|102
internet|rsa|11
internet|usenet|565
int|oname|220
int|output|260
int|printf|217
int|remark|130
int|stream|252
islam|3587
islamic|3140
islamic|israel|138
islamic|israeli|136
islamic|lebanon|39
islam|islamic|610
islam|israel|66
islam|israeli|17
islam|morality|5
israel|12838
israeli|9151
israeli|lebanese|814
israeli|lebanon|565
israeli|militia|18
israeli|morality|19
israeli|palestinian|603
israeli|peace|502
israeli|territory|668
israeli|village|737
israel|israeli|2993
israel|lebanese|1390
israel|lebanon|1372
israel|militia|176
israel|morality|35
israel|palestinian|831
israel|peace|1241
israel|territory|641
israel|village|610
jesus|17854
jesus|lord|1184
jesus|matthew|1170
jesus|passage|637
jesus|prophecy|470
jesus|resurrection|633
jesus|scripture|529
jesus|sin|1416
jesus|son|1066
jesus|spirit|554
jesus|truth|457
jesus|universe|76
jesus|verse|537
job|12125
job|meeting|62
job|myers|168
job|president|708
job|secretary|142
job|sector|247
job|senate|258
job|senior|92
job|stephanopoulos|423
job|summer|863
jpeg|3282
jpeg|pixel|241
jpeg|toolkit|18
jpeg|workstation|10
jumper|2474
jumper|mb|139
jumper|rom|111
jumper|scsi|179
key|25952
key|nsa|1023
key|wiretap|587
km|1354
km|lunar|65
km|mission|70
km|orbit|255
km|probe|2
km|satellite|101
km|saturn|27
km|shuttle|15
km|solar|25
km|spacecraft|111
la|4831
laboratory|2744
laboratory|lunar|72
laboratory|md|78
laboratory|medical|113
laboratory|mission|131
laboratory|orbit|72
laboratory|probe|18
laboratory|satellite|187
laboratory|shuttle|27
laboratory|solar|69
laboratory|spacecraft|86
la|pit|711
la|pp|57
la|pt|496
la|que|1003
la|tor|773
la|vs|509
leafs|2840
leafs|montreal|127
leafs|pit|26
leafs|pp|52
leafs|puck|51
leafs|score|164
leafs|tor|119
lebanese|2529
lebanese|lebanon|891
lebanese|militia|144
lebanese|morality|2
lebanese|palestinian|159
lebanese|peace|294
lebanese|territory|335
lebanese|village|693
lebanon|2603
lebanon|militia|220
lebanon|palestinian|119
lebanon|peace|278
lebanon|territory|202
lebanon|village|401
lord|5162
lord|matthew|132
lord|prophecy|42
lord|resurrection|108
lord|scripture|200
lord|sin|522
lord|son|334
lord|spirit|179
lord|verse|65
lunar|3120
lunar|mission|532
lunar|nasa|175
lunar|orbit|796
lunar|probe|340
lunar|satellite|162
lunar|saturn|58
lunar|shuttle|173
lunar|solar|205
lunar|space|515
lunar|spacecraft|178
massacre|3257
massacre|mountain|139
massacre|turkish|444
massacre|turks|395
massacre|village|425
matthew|4286
matthew|prophecy|373
matthew|resurrection|33
matthew|scripture|86
matthew|sin|74
matthew|son|96
matthew|spirit|20
matthew|verse|293
mb|4626
mb|rom|105
mb|scsi|303
mb|scsus|101
md|2205
md|medical|140
md|services|20
medical|6596
medical|prohibit|6
medical|services|52
meeting|3314
meeting|myers|120
meeting|president|505
meeting|secretary|63
meeting|senior|28
meeting|stephanopoulos|407
meeting|summer|18
mg|1012
mg|mi|233
mg|mw|243
mg|oo|158
mg|pl|86
mg|pt|81
mg|rg|150
mi|1777
militia|3417
militia|palestinian|16
militia|seattle|18
militia|territory|24
militia|weapon|577
mission|4819
mission|nasa|681
mission|orbit|600
mission|probe|687
mission|satellite|454
mission|saturn|151
mission|shuttle|621
mission|solar|201
mission|space|1172
mission|spacecraft|430
mit|3065
mit|server|519
mit|toolkit|92
mit|widget|94
mit|xlib|54
mit|xt|119
mit|xterm|63
mi|mw|241
mi|oo|131
mi|pl|59
mi|pt|67
mi|rg|125
mon|1948
montreal|3105
montreal|pit|28
montreal|pp|64
montreal|score|119
montreal|tor|7
mon|nhl|56
mon|tor|581
mon|vancouver|61
mon|vs|297
mon|winnipeg|40
morality|4049
mother|5093
mother|neighbor|98
motif|5406
motif|toolkit|552
motif|unix|249
motif|workstation|186
motif|xt|409
mountain|3808
mountain|turkey|172
mountain|turkish|607
mountain|turks|1126
mountain|village|370
mov|769
mov|pop|120
mov|push|172
msg|3446
msg|speed|54
mw|640
mw|oo|130
mw|pl|97
mw|pt|91
mw|rg|104
myers|1881
myers|president|592
myers|secretary|32
myers|senate|89
myers|summer|20
myers|yesterday|149
nasa|6993
nasa|orbit|333
nasa|satellite|260
nasa|shuttle|704
nasa|solar|62
nasa|space|2223
nasa|spacecraft|155
neighbor|4246
neighbor|tear|63
new|61042
new|post|2177
new|problem|2992
new|two|2690
nhl|5237
nhl|pp|12
nhl|tor|45
nhl|vancouver|165
nhl|vs|9
nhl|winnipeg|103
nsa|4758
nsa|scheme|145
nsa|wiretap|102
oil|3762
oil|plant|60
oil|speed|10
oil|water|207
oname|1638
oname|output|1510
oname|printf|514
oname|remark|262
oname|stream|432
oo|1213
oo|pl|44
oo|pt|14
oo|rg|175
orbit|5074
orbit|probe|544
orbit|satellite|741
orbit|saturn|147
orbit|shuttle|334
orbit|solar|407
orbit|space|1007
orbit|spacecraft|463
os|3879
os|ram|262
os|rom|192
os|scsi|395
output|7886
output|printf|588
output|remark|334
output|stream|724
palestinian|2416
palestinian|peace|114
palestinian|territory|248
palestinian|village|118
passage|2952
passage|universe|18
peace|6670
peace|village|32
penalty|4035
penalty|play|750
penalty|player|239
penalty|puck|236
penalty|score|314
penalty|season|167
penalty|team|499
pgp|3217
pgp|privacy|195
pgp|ripem|458
pgp|rsa|296
pgp|usenet|5
pit|1685
pitch|3818
pitcher|2205
pitcher|player|258
pitcher|playoff|2
pitcher|puck|14
pitcher|season|180
pitcher|team|464
pitcher|win|419
pitch|pitcher|474
pitch|player|128
pitch|playoff|18
pitch|season|373
pitch|team|471
pitch|win|690
pit|pp|23
pit|pt|97
pit|que|770
pit|score|48
pit|tor|777
pit|vs|132
pixel|2618
pixel|widget|70
pixel|workstation|8
pixel|xlib|24
pl|664
plant|2156
plant|water|431
play|23512
player|14286
player|playoff|331
player|puck|78
player|score|858
player|season|1159
player|team|3535
player|win|989
playoff|4574
playoff|season|790
playoff|team|1106
playoff|win|597
play|player|2867
play|puck|687
play|score|1678
play|season|1949
play|team|3695
pl|pt|40
pl|rg|67
pop|2462
pop|push|96
post|42855
post|problem|1519
post|two|1529
pp|2160
pp|pt|724
pp|puck|4
pp|que|3
pp|score|374
pp|tor|45
pp|vancouver|207
pp|vs|19
pp|winnipeg|146
president|13356
president|secretary|938
president|sector|108
president|senate|408
president|senior|352
president|stephanopoulos|2177
president|summer|263
president|yesterday|384
printf|1264
printf|remark|22
printf|stream|32
privacy|6611
privacy|ripem|222
privacy|rsa|243
privacy|technology|1016
privacy|usenet|202
probe|2756
probe|saturn|244
probe|shuttle|79
probe|solar|138
probe|spacecraft|169
problem|54190
problem|two|2361
prohibit|2723
prohibit|senate|162
prohibit|services|7
prohibit|violent|28
prophecy|1817
prophecy|resurrection|14
prophecy|scripture|295
prophecy|spirit|78
prophecy|verse|103
pt|2148
pt|que|38
pt|rg|49
pt|tor|55
pt|vs|434
puck|2154
puck|score|203
puck|season|68
puck|team|171
puck|win|146
push|4874
que|1776
que|tor|875
que|vs|225
radar|2634
radar|speed|365
radar|water|21
ram|6899
ram|rom|310
ram|scsi|246
remark|3357
remark|stream|193
resurrection|2089
resurrection|sin|50
rg|363
ripem|2011
ripem|rsa|477
ripem|unix|142
ripem|workstation|20
rom|3008
rom|scsi|57
rom|scsus|60
rsa|2401
satellite|4951
satellite|saturn|91
satellite|shuttle|267
satellite|solar|247
satellite|space|1286
satellite|spacecraft|401
saturn|1820
saturn|shuttle|73
saturn|solar|11
saturn|spacecraft|38
scheme|3728
scheme|wiretap|62
score|8013
score|season|542
score|team|1927
score|tor|3
scripture|4065
scripture|sin|184
scripture|son|111
scripture|spirit|163
scsi|6391
scsi|scsus|1137
scsus|2850
season|10577
season|team|2375
season|win|1350
seattle|2946
seattle|senate|6
seattle|violent|35
seattle|weapon|97
secretary|3062
secretary|sector|49
secretary|senate|15
secretary|senior|20
secretary|stephanopoulos|291
secretary|summer|98
secretary|yesterday|51
sector|2603
sector|senior|66
sector|stephanopoulos|32
sector|summer|111
senate|2519
senate|stephanopoulos|256
senate|summer|13
senate|violent|20
senior|2471
senior|yesterday|52
server|11423
server|toolkit|158
server|widget|219
server|xlib|126
server|xt|99
server|xterm|218
services|3104
shuttle|3608
shuttle|solar|178
shuttle|space|1806
shuttle|spacecraft|140
sin|5861
sin|spirit|141
sin|verse|103
solar|2444
solar|space|569
solar|spacecraft|214
son|5866
son|spirit|849
space|22171
spacecraft|2481
space|spacecraft|647
speed|13842
speed|water|54
spirit|3794
stephanopoulos|4658
stephanopoulos|summer|173
stephanopoulos|yesterday|206
stream|3006
summer|3717
summer|yesterday|36
team|22660
team|win|3622
tear|3602
technology|14517
territory|2854
toolkit|2556
toolkit|unix|99
toolkit|widget|393
toolkit|workstation|24
toolkit|xlib|202
toolkit|xt|257
toolkit|xterm|23
tor|1423
tor|vancouver|47
tor|vs|190
tor|winnipeg|14
truth|10562
truth|universe|159
turkey|5081
turkey|turkish|1683
turkey|turks|604
turkish|10229
turkish|turks|2167
turkish|village|544
turks|5847
turks|village|214
two|51612
universe|4542
unix|6222
unix|workstation|491
usenet|5186
vancouver|3802
vancouver|vs|259
vancouver|winnipeg|405
verse|2577
village|4586
violent|2465
violent|weapon|140
vs|3094
vs|winnipeg|120
water|5647
weapon|10033
widget|5924
widget|workstation|78
widget|xlib|499
widget|xt|713
widget|xterm|85
win|18193
winnipeg|2177
wiretap|2540
workstation|2567
workstation|xlib|12
xlib|2438
xlib|xt|572
xlib|xterm|13
xt|3348
xterm|2749
xt|xterm|32
yesterday|3525
